<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\Core.Contracts\Core.Contracts.csproj" />
    <ProjectReference Include="..\..\SchoolApp.Business.Entities\SchoolApp.Business.Entities.csproj" />
    <ProjectReference Include="..\..\SchoolApp.Business\SchoolApp.Business.csproj" />
    <ProjectReference Include="..\..\SchoolApp.Data.Contracts\SchoolApp.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\SchoolApp.Data.DbObjects\SchoolApp.Data.DbObjects.csproj" />
    <ProjectReference Include="..\..\SchoolApp.Data\SchoolApp.Data.csproj" />
    <ProjectReference Include="..\Client\SchoolApp.Client.csproj" />
    <ProjectReference Include="..\Shared\SchoolApp.Shared.csproj" />
  </ItemGroup>


</Project>
