# SchoolApp

./: SchoolApp.sln
Core.Common/: Class1.cs  Core.Common.csproj  DataRepositoryBase.cs
Core.Contracts/: Class1.cs  IDataRepository.cs  IDataRepositoryFactory.cs
SchoolApp.Business/: Class1.cs
SchoolApp.Business.Entities/: Class1.cs  Country.cs  Education.cs  Individual.cs  IndividualSearch.cs  VW_Individual.cs
SchoolApp.Client.Contracts/: Class1.cs  IHttpService.cs  ISchoolService.cs  SchoolApp.Client.Contracts.csproj
SchoolApp.Client.Entities/: Class1.cs  Country.cs  Education.cs  Individual.cs  IndividualSearch.cs  VW_Individual.cs
SchoolApp.Client.Services/: Class1.cs  HttpService.cs  SchoolApp.Client.Services.csproj  SchoolService.cs
SchoolApp.Data/: Class1.cs  SchoolApp.Data.csproj
SchoolApp.Data.Contracts/: Class1.cs  SchoolApp.Data.Contracts.csproj
SchoolApp.Data.Contracts/Interface/: IIndividualRepository.cs  ILookupRepository.cs
SchoolApp.Data.DbObjects/: Class1.cs
SchoolApp.Data.Mapper/: Class1.cs  CountryConfiguration.cs  EducationConfiguration.cs  IndividualConfiguration.cs  SchoolApp.Data.Mapper.csproj  VW_IndividualConfiguration.cs
SchoolApp.Data/Helpers/: SchoolAppDbContext.cs  SchoolAppDbContextBase.cs
SchoolApp.Data/Repositories/: IndividualRepository.cs  LookupRepository.cs
SchoolApp/Client/: Program.cs  SchoolApp.Client.csproj  _Imports.razor
SchoolApp/Client/Pages/: AddEditIndividual.razor  AddEditIndividual.razor.cs  FetchData.razor  IndividualList.razor  IndividualList.razor.cs
SchoolApp/Client/Properties/: launchSettings.json
SchoolApp/Client/Shared/: NavMenu.razor
SchoolApp/Client/wwwroot/: appsettings.json  index.html  manifest.json
SchoolApp/Server/: Program.cs  SchoolApp.Server.csproj  Startup.cs  appsettings.json
SchoolApp/Server/Controllers/: WeatherForecastController.cs  schoolController.cs
SchoolApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
SchoolApp/Server/Properties/: launchSettings.json
SchoolApp/Shared/: WeatherForecast.cs
